# AddressBook

./: AddressBook.csproj  AddressBook.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: ABContactsController.cs  HomeController.cs
Data/: ContactsContext.cs
Migrations/: 20201116042947_initial.Designer.cs  20201116042947_initial.cs  20201116045531_two.Designer.cs  20201116045531_two.cs  20201130160755_initial.Designer.cs  20201130160755_initial.cs  20210216011557_Datatables.Designer.cs  20210216011557_Datatables.cs  ContactsContextModelSnapshot.cs
Models/: ABContacts.cs
Properties/: launchSettings.json
Utilities/: DataHelper.cs
Views/: Contacts.cs
Views/ABContacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Message.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
